{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run ci",
  "installCommand": "npm install",
  "outputDirectory": ".",
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.elasticmorph.app" }],
      "destination": "https://elasticmorph.app/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [{ "key": "Content-Type", "value": "application/xml; charset=utf-8" }]
    },
    {
      "source": "/robots.txt",
      "headers": [{ "key": "Content-Type", "value": "text/plain; charset=utf-8" }]
    },
    {
      "source": "/sw.js",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/elastic-morph.html",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
    }
  ]
}
